<!doctype html>


<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <title>Lilly Howard Resume</title>
 <meta name="description" content="Merrill College of Journalism, UMD">
 <meta name="author" content="Lilly Howard">

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

 <!-- Bootstrap CSS and JavaScript -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Navbar start-->
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Lillian Howard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://lillianhoward3.wordpress.com/2023/03/02/comfortable-home/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Portfolio
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://lillianhoward3.wordpress.com/2023/03/02/comfortable-home/">Stories</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="https://lillianhoward3.wordpress.com/artist/">Paintings</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="bi bi-search-heart-fill"></button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Navbar end-->
  <div class="container">
    <img src= "graphicheader.png" class="header">
  </div>
      </body>
    <!--I wrote this myself-->
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div id="title"><span class="bolded">~About Me~</span><br>I grew up on a farm along the Chesapeake Bay, where I first discovered my passion for environmentalism. It was in the branches of a magnolia tree where I wrote my first story. Now I am a senior at the University of Maryland, College Park majoring in journalism and minoring in innovation and entrepreneurship.</div>
        <p id="detail">I'm an aspiring journalist interested in environmental advocacy & travel writing.</p>
        <br>
        <br>
        <div class="container">
          <img src="headshot.png" class="headshot">
          <br>
          <br>
            <div class="row">
              <div class="col-md-12">
                <i class="bi bi-arrow-down-up"></i>
              </div>
            </div>
          </div>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
  </div>
        <!--
        <img src="lilly.png" alt="Lilly Howard headshot" width="300px"> 
         -->
<div class="container">
<div class="sectionheader">Experience</div>
<div class="jobtitle"><a class= "link" href="https://www.chesapeakelegal.org/inaugural-fred-tutman-fellow-covers-clas-critical-cases/">Fred Tutman Fellow</a></div>
<div class="organization">Environmental Justice Journalism Initiative, Chesapeake Bay Foundation, Chesapeake Legal Alliance</div>
<div class="date">June to August 2023
<p class="description">Working with lawyers and environmentalists to advocate for environmental justice communities on the Chesapeake Bay. Wrote and published multiple stories on deadline, including a short informative video I created and edited.</p> 
<div class="jobtitle"><a class= "link" href="http://www.thecampustrainer.website/about-us-652339.html">Editor in Chief</a></div>
<div class="organization">The Campus Trainer</div>
<div class="date">May 2023 to present</div>
<p class="description">Publish all articles for the Campus Trainer, hold biweekly meetings with members, edit all stories, and run the magazine- a student-run biweekly online publication featuring all things college life.</p> 
<div class="jobtitle"><a class= "link" href="https://www.myeasternshoremd.com/kent_county_news/community/homelessness-a-crisis-in-chestertown/article_0c2c85ad-b630-54da-b3ef-5ebcbbaa2a74.html">Reporter</a></div>
<div class="organization">Kent County News</div>
<div class="date">September 2022 to January 2023</div>
<p class="description">Wrote and published stories for the Kent County News focusing on homelessness, recycling, and the elections in Chestertown, Maryland.</p>
<div class="jobtitle"><a class="link" href="https://streetcarsuburbs.news/">Reporter</a></div>
<div class="organization">College Park Here & Now</div>
<div class="date">September to December 2022</div>
<p class="description">Wrote and published human interest, and local event stories for College Park Here and Now- a local monthly publication (online and print) featuring events and news in College Park.</p>
<div class="jobtitle"><a class="link" href="https://wmuc.umd.edu/">Radio Host</a></div>
<div class="organization">WMUC Radio</div>
<div class="date">September 2022 to present</div>
<p class="description">Co-host a weekly hour long podcast with my best friend called "Fireside Chats" on UMD's FM radio station. We talk about life, love, and all the crazy events that unfold in the world around us.</p>
</div>
<div class="container">
<div class="sectionheader">Education</div>
    <div id="degrees">
        <p>B.A. in Journalism at the Philip Merrill College of Journalism at the University of Maryland (Expected May 2024)</p>
    </ul>
</div>
<div class="container">
<div class="sectionheader">Skills</div>
    <div id="do">
        <p><span class="bolded">Journalism</span><br> Editor-in-Chief at a student-run newspaper. Reported and published stories for multiple organizations over the years.<p>
        <p><span class="bolded">Social Media engagement.</span><br> Have run social media for my own business and other businesses. This includes curating photos, videos, and captions to interact with followers and encourage engagement through stories and polls.</p>
        <p><span class="bolded">Innovative</span> <br>Started my own business to benefit ocean cleanup organizations. Minoring in innovation and entrepreneurship to pave my own path and learn better strategies as a journalist in this modern world.</p>
        <p><span class="bolded">Proficient in</span> <br>Adobe Audition, Premiere Pro, Photoshop, GitHub, HTML, CSS, Excel, Power Point</p>
    </ul>
</div>
<br>
<div class="sectionheader">Contact Me</div>
  <br>
<!--start container-->
<div class="container">
<!--start row-->
  <div class="row">
    <div class="col-md-3">
    <i class="bi bi-twitter-x"></i><br>
      <a class="link" href="https://twitter.com/lillianehoward">Twitter</a>
    </div>
    <div class="col-md-3">
      <i class="bi bi-envelope-open-heart"></i><br>
      <a class="link" href="lhoward6@terpmail.umd.edu">Email</a>
    </div>
    <div class="col-md-3">
      <i class="bi bi-linkedin"></i><br>
      <a class= "link" href="https://www.linkedin.com/in/lilly-howard-1b4623232/">LinkedIn</a>
    </div>
    <div class="col-md-3">
      <i class="bi bi-github"></i><br>
      <a class="link" href="https://github.com/lillyhoward">GitHub</a>
    </div>
  </div>
<!--end container-->
<!--end row-->
</div>
    </body>
<br>
<!--footer-->
<footer>
  <i class="bi bi-c-circle"></i>
  <p>Lillian Howard</p>
</footer>
</html>